[custom]

;不要随意改变关键字，否则会导致出错

;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list

ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,http://ys-i.ysepan.com/560401635/217603078/lTfpRvq34663H5H7SMO840/go.txt
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]自动选择`[]测速1分组`[]测速2分组`[]测速3分组`[]测速4分组`[]测速5分组`.*


custom_proxy_group=自动选择`url-test`[]测速1分组`[]测速2分组`[]测速3分组`[]测速4分组`[]测速5分组`https://www.pornhub.com`60,50,
custom_proxy_group=测速1分组`url-test`(\d{2}1-|\d{2}6-)`https://www.gstatic.com/generate_204`60,50,
custom_proxy_group=测速2分组`url-test`(\d{2}2-|\d{2}7-)`https://www.gstatic.com/generate_204`60,50,
custom_proxy_group=测速3分组`url-test`(\d{2}3-|\d{2}8-)`https://www.gstatic.com/generate_204`60,50,
custom_proxy_group=测速4分组`url-test`(\d{2}4-|\d{2}9-)`https://www.gstatic.com/generate_204`60,50,
custom_proxy_group=测速5分组`url-test`(\d{2}5-|\d{2}0-)`https://www.gstatic.com/generate_204`60,50,





custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]DIRECT
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/imyaoxp/clashnode/main/ClashConfig.yml

;luck
